@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
:root {
  --white: #fff;
  --yellow: #ffca3a;
  --green: #8ac926;
  --red: #ff595e;
  --blue: #04a9f4;
  --gray-100: #f8f9fa;
  --gray-200: #dee2e6;
  --gray-300: #adb5bd;
  --gray-400: #6c757d;
  --gray-500: #495057;
  --gray-600: #343a40;
  --gray-700: #212529;
  --random: #111;
  --test: rbga(0,0,0,1);
}
.dark-theme {
  --white: black;
  --gray-100: #212529;
  --gray-200: #343a40;
  --gray-300: #495057;
  --gray-400: #6c757d;
  --gray-500: #adb5bd;
  --gray-600: #dee2e6;
  --gray-700: #f8f9fa;
}
.custom-theme {
  --white: #fff;
  --gray-100: #f8f9fa;
  --gray-200: #dee2e6;
  --gray-300: #adb5bd;
  --gray-400: #6c757d;
  --gray-500: #495057;
  --gray-600: #343a40;
  --gray-700: #212529;
}
.default-theme {
  --white: #fff;
  --gray-100: #f8f9fa;
  --gray-200: #dee2e6;
  --gray-300: #adb5bd;
  --gray-400: #6c757d;
  --gray-500: #495057;
  --gray-600: #343a40;
  --gray-700: #212529;
}
.bg-primary {
  background: var(--yellow);
  box-shadow: 0 0.8rem 0.8rem var(--yellow);
  
}
.bg-danger {
  background: var(--red);
  box-shadow: 0 0.8rem 0.8rem var(--red);
}
.alert__message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: 15px;
}
.alert__message.success {
  background: var(--green);
  color: var(--white);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  border: 5px solid var(--gray-300);
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb {
  background: var(--gray-500);
  border-radius: 3px;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--gray-200);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 60px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation a span {
  transition: all 300ms ease;
}
.navigation .navMenu a.active {
  background: var(--gray-500);
  color: var(--white);
}

.navigation .navMenu a.active .icon .fa {
  color: var(--white);
}

.navigation .navMenu a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  position: absolute;
  background: var(--gray-700);
}

.navigation ul .navMenu:not(.logo):hover {
  background: var(--gray-400);
  color: var(--white);
}
.navigation ul .navMenu:not(.logo):hover a span{
  margin-left: 0.5rem;
  color: var(--white);
}
.navigation ul .navMenu:not(.logo):hover a .icon .fa {
  color: var(--white);
  margin-left: 0.5rem;
}

/* .navigation ul .navMenu.logo {
  margin-bottom: 20px;
}
.navigation ul .navMenu.logo:hover {
  margin-left: 0;
  color: var(--gray-700);
  background: transparent;
  margin-right: 0rem;
  transition: none;
}

.navigation ul .navMenu.logo:hover a span{
  margin-left: 0rem;
  color: var(--gray-700);
  margin-right: 0rem;
}
.navigation ul .navMenu.logo:hover a .icon .fa {
  color: var(--gray-700);
  margin-left: 0rem;
  margin-right: 0rem;
} */


.navigation ul .navMenu a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 500;
}

.navigation ul .navMenu a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 25px;
}

.navigation ul .navMenu a .icon .fa {
  color: var(--gray-700);
  font-size: 24px;
}

.navigation ul .navMenu a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

.navigation ul .navMenu.logo a .initial {
  min-width: 40px;
  height: 40px;
  font-size: 24px;
  margin: auto 11px;
  border: 2px solid var(--gray-700);
  border-radius: 50%;
  text-align: center;
  justify-content: center;
}

.navigation ul .app-show {
  position: static;
  display: none;
}
.navigation ul .app-show.show {
  display: block;
}
.navigation ul .app-show li {
  /* height: 42px; */
  border-bottom: none;
}
.navigation ul .app-show li a {
  font-size: 15px;
  padding-left: 30px;
}
.navigation ul li a .fa.fa-caret-down {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
.navigation.active ul li a .fa.fa-caret-down {
  top: 25%;
  right: 40px;
}
.navigation ul li a:hover .fa.fa-caret-down {
  transform: translateY(-50%) rotate(-180deg);
}
.navigation ul .app-show .navItem .icon {
  font-size: 19px;
}
.navigation ul .app-show .navItem .icon .fa {
  font-size: 18px;
}
.navigation.active ul .app-show .navItem .icon .fa {
  position: absolute;
  left: -10px;
  top: 22px;
}
.navigation ul .app-show .navItem:hover{
  background: var(--gray-300);
  color: var(--white);
}
.navigation ul .app-show li a.active {
  background: var(--gray-300);
  color: var(--white);
}
.navigation ul .app-show li a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--gray-700);
  color: var(--white);
}


/* ======== Top Bar =========== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--gray-100);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 60px);
  left: 60px;
}

.main .topbar {
  width: 100%;
  background: var(--white);
  height: 60px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.toggle::before {
  content: '\f0c9';
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 24px;
  text-align: center;
  color: var(--gray-700);
}

.feed {
  position: relative;
  width: 520px;
  max-height: 60px;
  margin: 0 10px;
  /* padding-top: 22px; */
  display: flex;
  gap: 8px;
}
.feed_content {
  margin: 11px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid var(--gray-300) !important;
  border-radius: 20px;
}
.feed i {
  position: relative;
  margin: auto 0;
  font-size: 25px;
  opacity: 0.8;
  width: fit-content;
  padding-left: 5px;
  color: var(--gray-600);
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 40px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.search label .fa {
  position: absolute;
  left: 15px;
  top: 4px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
.profile .theme-btn {
  display: flex;
  background: var(--gray-200);
  width: 5rem;
  height: 2rem;
  border-radius: 10px;
  cursor: pointer;
}
.profile .theme-btn span {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.profile .theme-btn .active {
  background: var(--gray-600);
  border-radius: 10px;
  color: var(--white);
  
}
.profile .theme-btn .active span {
  color: var(--gray-100);
}

.user {
  justify-content: flex-end;
  position: relative;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* ======= Card Box ========= */
.cardBox {
  position: relative;
  width: 85%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: auto;

}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem var(--gray-300);
}

.cardBox .card .numbers {
  position: relative;
  font-size: 2em;
  font-weight: 500;
}
.cardBox .card:nth-child(1) .numbers{
  color: var(--green);
}
.cardBox .card:nth-child(2) .numbers{
  color: var(--red);
}

.cardBox .card .cardName {
  color: var(--gray-300);
}

.cardBox .card .iconBox {
  font-size: 2.5em;
  color: var(--blue);
}


/* ========= Charts ========== */
.graphBox {
  position: relative;
  width: 85%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  min-height: 200px;
  margin: auto;
}

.graphBox .box {
  position: relative;
  background: var(--white);
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}



/* ======== Details ============ */
.details {
  position: relative;
  width: 85%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
  margin: auto;
}

.details .recentOrders {
  position: relative;
  min-height: 530px;
  background: var(--white);
  padding: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  color: var(--white);
  text-decoration: none;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tbody tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 9px 5px;
}
.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child {
  text-align: right;
}
.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2) {
  text-align: right;
  padding: 20px;
}
.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3) {
  text-align: center;
}

.status {
  position: relative;
  padding: 2px 4px;
  background: var(--red);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}
.delivered {
  background: var(--green);
}
.pending {
  background: var(--yellow);
}
.return {
  background: var(--red);
}
.inprogress {
  background: var(--blue);
}

.details .recentCustomers {
  position: relative;
  min-height: 530px;
  background: var(--white);
  padding: 20px;
}

.details .recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.details .recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details .recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--gray-300);
}
.details .recentCustomers table tr:hover,
.details .recentCustomers table tr:hover td h4 span {
  background: var(--blue);
  color: var(--white);
}
.details .recentCustomers table tr td {
  padding: 7px 10px;
}
.details .recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--white);
  border-top: 1px solid var(--gray-300);
  color: var(--gray-700);
  text-align: center;
}


.signin__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 55px auto;
  background: var(--white);
  width: fit-content;
  border: 15px;
}
.signup__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 55px auto;
  background: var(--white);
  width: fit-content;
  border: 15px;
}


form .txt_field{
  position: relative;
  border-bottom: 2px solid var(--gray-300);
  margin: 30px 10px;
  width: 320px;
}
form .txt_field:nth-child(1) {
  margin-top: 18px;
}
form .txt_field:last-child {
  margin-bottom: 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: var(--gray-300);
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--blue);
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: var(--blue);
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: var(--gray-300);
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  max-width: 320px;
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: var(--gray-600);
  border-radius: 25px;
  font-size: 18px;
  color: var(--gray-100);
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: var(--blue);
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: var(--gray-400);
}
.signup_link a{
  color: var(--blue);
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
.form__control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 15px;
}






/*================== Transaction  ====================*/
/*========= category list ========*/
.transaction__container h2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
  color: var(--gray-700);
}
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--gray-700);
}
.category_list {
  display: flex;
  gap: 1rem;
  align-self: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 10px;
}

.category_item {
  padding: 0.3rem 1.4rem;
  background: var(--white);
  border-radius: 7px;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease;
  box-shadow: 0.1rem 0.1rem 0.1rem var(--gray-300);
}
.category_item:hover {
  box-shadow: 0 0 1.5rem var(--gray-300);
}

.category_item:first-child span {
  display: flex;
  align-self: center;
  justify-content: center;
  height: fit-content;
  font-size: 1.5rem;
}

.category_item div {
  display: flex;
  gap: 2rem;
  align-self: center;
}

.category_item span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
.category_item a {
  text-decoration: none;
  background: var(--gray-200);
  box-shadow: 0 0.1rem 0.1rem var(--gray-300);
  border: none;
  padding: 2px auto;
  border-radius: 3px;
  width: 18px;
  height: 18px;
  display: flex;
  margin: auto;
  justify-content: center;
  cursor: pointer;
  opacity: 0.8;
  color: var(--gray-700);
}
.category_item a:hover {
  opacity: 1;
}



/*========= transaction grid ========*/
.transaction_grid {
  max-width: 100%;
  border-collapse: collapse;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 25px auto;
  background: var(--white);
  width: 90%;
  border-radius: 10px;
  padding: 15px;
  overflow-x: auto;
}

.transaction_grid table {
  border-collapse: collapse;
  width: 100%;
  overflow-x: auto;
  color: var(--gray-700);
}
.transaction_grid table tr {
  width: 100%;
  height: 100%;
}
.transaction_grid table thead th{
  border-bottom: 1px solid var(--gray-700);
}

.transaction_grid table thead th{
  font-weight: 600;
  padding: 15px;
}

.transaction_grid table tbody td {
  padding: 10px;
}

.transaction_grid table tbody tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
td.amount {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 65px;
}
.red{
  color: red;
}

.transaction_grid table tbody tr:last-child {
  border-bottom: none;
}


.transaction_grid table tbody tr td:hover {
  background: var(--gray-300);
  color: var(--gray-100);
}

/* .transaction_grid table thead tr td:last-child,
.transaction_grid table tbody tr td:last-child {
  text-align: right;
} */
.transaction_grid table thead tr td:nth-child(2),
.transaction_grid table tbody tr td:nth-child(2) {
  text-align: right;
  padding: 20px;
}

.editMode {
  background: var(--gray-600);
  color: var(--gray-100);
}
.activate {
  background: var(--gray-200);
  padding: 3px;
  color: var(--gray-700);
}
.edit_btn .fa.fa-check-square-o {
  text-decoration: none;
  color: var(--green);
  font-weight: 500;
}
.delete_btn .fa.fa-trash-o {
  text-decoration: none;
  color: var(--red);
  font-weight: 500;

}
.editMode .row-data:hover {
  background: var(--yellow);
  color: var(--gray-700);
}
.editMode .editBtn:hover,
.editMode .deleteBtn:hover {
  background: var(--gray-700);
  color: var(--gray-700);
}

/* table sorting */
.table-sortable th {
  cursor: pointer;
}

.table-sortable .th-sort-asc::after {
  content: "\25b4";
}

.table-sortable .th-sort-desc::after {
  content: "\25be";
}

.table-sortable .th-sort-asc::after,
.table-sortable .th-sort-desc::after {
  margin-left: 5px;
}

.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
  background: rgba(0, 0, 0, 0.1);
}



/* form used */

.form__add-transaction {
  display: none;
  z-index: 9;
  max-width: 100%;
  margin-bottom: 10rem;
}

.container__add-transaction {
  max-width: 100%;
  padding: 15px;
  background-color: var(--white);
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: auto;
  color: var(--gray-700);
}

.transaction-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  max-width: 100%;
}

.container__add-transaction {
  display: flex;
  max-width: 100%;
}

.container__add-transaction input {
  width: 120px;
  max-width: 100%;
  padding: 5px;
  margin: auto;
  border: none;
  border-radius: 5px;
  background: var(--gray-200);
}
.container__add-transaction select {
  width: 100px;
  max-width: 100%;
  padding: 5px;
  margin: auto;
  border: none;
  border-radius: 5px;
  background: var(--gray-200);
}

.container__add-transaction input:focus {
  background-color: var(--gray-200);
  border: 1px solid var(--gray-500);
  outline: none;
}

.container__add-transaction .btn {
  background-color: var(--green);
  color: white;
  padding: 0 15px;
  border: none;
  cursor: pointer;
  width: fit-content;
  opacity: 0.8;
}


.container__add-transaction .btn:hover, .open-button:hover {
  opacity: 1;
}

/* add category */

.form__add-category {
  display: none;
  z-index: 9;
  max-width: 100%;
}

.container__add-category {
  max-width: 100%;
  padding: 15px;
  background-color: var(--white);
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 15px auto;
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  max-width: 100%;
}

.container__add-category {
  display: flex;
  max-width: 100%;
}

.container__add-category input {
  width: 120px;
  max-width: 100%;
  padding: 5px;
  margin: auto;
  border: none;
  border-radius: 5px;
  background: var(--gray-200);
}
.container__add-category select {
  width: 100px;
  max-width: 100%;
  padding: 5px;
  margin: auto;
  border: none;
  border-radius: 5px;
  background: var(--gray-200);
}

.container__add-category input:focus {
  background-color: var(--gray-200);
  border: 1px solid var(--gray-500);
  outline: none;
}

.container__add-category .btn {
  background-color: var(--green);
  color: white;
  padding: 0 15px;
  border: none;
  cursor: pointer;
  width: fit-content;
  opacity: 0.8;
}

.container__add-category .btn:hover {
  opacity: 1;
}


/* switch to add transaction */
.switch-btn {
  display: flex;
  margin: auto;
  margin-bottom: 15px;
  justify-content: center;
  gap: 2rem;
}
.switch-btn h3 {
  color: var(--gray-700);
}

.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray-600);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 10px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--white);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 7px;
}

input:checked + .slider {
  background-color: var(--red);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--blue);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(85px);
}

.slider:after
{
  content:'ADD';
  color: var(--white);
  display: block;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{  
  content:'CANCEL';
}

/* button for pagination */
.container__page-btn {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-top: 10px;
  margin-left: 10px;
}
.container__page-btn p {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  color: var(--gray-700);
  font-weight: 600;
}
.page-btn {
  width: 27px;
  height: 27px;
  text-decoration: none;
  background: var(--gray-200);
  color: var(--gray-700);
  border: 1px solid var(--gray-700);
  border-radius: 4px;
  font-weight: 500;
}
.page-btn a {
  margin: auto;
}
.page-btn.active {
  background: var(--gray-700);
  color: var(--gray-200);
}

.table_header {
  display: flex;
  justify-content: space-between;
}
.table_header .reset_search {
  display: flex;
  gap: 10px;
  padding-left: 15px;
}
.table_header .reset_search h3 {
  font-size: 15px;
  color: var(--gray-600);
  margin-top: 4px;
}
.table_header .reset_search span i {
  background: var(--gray-300);
  padding: 7px;
  border-radius: 5px;
  box-shadow: 0.07 0.07 var(--gray-700);
  color: var(--gray-700);
  cursor: pointer;
}
.table_header .searchBar form {
  background: var(--gray-200);
  padding: 7px;
  border-radius: 10px;
}
.table_header .searchBar input {
  background: var(--gray-200);
  border: none;
  padding: 3px 0;
}
.table_header .searchBar button {
  background: var(--gray-200);
  border: none;
  padding: 3px 6px;
  border-left: 1px solid var(--gray-700);
  cursor: pointer;
}



/* ========================== Apps ====================== */
/* ======= IMAGE EDITOR ========= */
.image-editor__section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  /* min-height: 100vh; */
  background: var(--gray-100);
}
.image-editor__container {
  width: 850px;
  background: var(--white);
  border: 1px solid var(--gray-700);
  border-radius: 10px;
  padding: 30px 35px 35px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}
.image-editor__container.disable :where(.editor-panel, .reset-filter, .save-img) {
  opacity: 0.6;
  pointer-events: none;
}

.image-editor__container h2 {
  margin-top: 0;
  font-size: 22px;
  font-weight: 500;
}

.image-editor__container .wrapper {
  display: flex;
  margin: 20px 0;
  min-height: 335px;
}
.wrapper .editor-panel {
  width: 280px;
  padding: 15px 20px;
  border-radius: 5px;
  border: 1px solid var(--gray-400);
}

.editor-panel .title {
  display: block;
  font-size: 16px;
  margin-bottom: 12px;
}

.editor-panel .options, .controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.editor-panel button {
  height: 40px;
  font-size: 14px;
  color: var(--gray-300);
  margin-bottom: 8px;
  border-radius: 3px;
  background: var(--white);
  border: 1px solid var(--gray-300);
}
.editor-panel button:hover {
  background: var(--gray-100);
}

.editor-panel .filter button {
  width: calc(100% / 2 - 4px);
}

.filter button.active {
  color: var(--white);
  background: var(--blue);
  border-color: var(--blue);
}

.filter .editor_slider {
  margin-top: 12px;
}

.filter .editor_slider .filter-info {
  display: flex;
  justify-content: space-between;
  color: var(--gray-400);
  font-size: 14px;
}

.filter .editor_slider input {
  width: 100%;
  height: 5px;
  accent-color: var(--blue);
}

.editor-panel .rotate {
  margin-top: 17px;
}

.editor-panel .rotate button {
  width: calc(100% / 4 - 3px);
}

.rotate button:nth-child(3),
.rotate button:nth-child(4){
  font-size: 18px;
}

.wrapper .preview-img {
  margin-left: 20px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  overflow: hidden;
}

.preview-img img {
  max-width: 490px;
  max-height: 335px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.controls .rows {
  display: flex;
  gap: 5px;
}

.controls button {
  padding: 11px 20px;
  font-size: 14px;
  border-radius: 3px;
  background: var(--white);
  color: var(--white);
  cursor: pointer;
  text-transform: uppercase;
}

.controls .reset-filter {
  color: var(--gray-300);
  border: 1px solid var(--gray-300);
}

.controls .choose-img {
  background: var(--gray-300);
  border: 1px solid var(--gray-300);
}
.controls .save-img {
  background: var(--blue);
  border: 1px solid var(--blue);
}



/* ======= TRANSLATOR ========= */
.translator__section {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
}

.translator__container {
  width: 690px;
  background: var(--white);
  border-radius: 10px;
  border: 1px solid var(--gray-700);
  padding: 30px;
  margin-bottom: 3rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}
.translator__container h2 {
  margin-top: 0;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}

.translator__wrapper {
  border-radius: 5px;
  border: 1px solid var(--gray-600);
}

.translator__wrapper .text-input {
  display: flex;
  border-bottom: 1px solid var(--gray-600);
}
.text-input .to-text {
  border-radius: 0px;
  border-left: 1px solid var(--gray-600);
}

.text-input textarea {
  height: 250px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  font-size: 18px;
  border-radius: 5px;
  background: none;
  padding: 10px 15px;
}
.translator__controls {
  list-style: none;
  padding: 12px 15px;
}
.translator__controls .row.from .icons {
  border-right: 1px solid var(--gray-700);
  padding-right: 15px;
}
.translator__controls .row.to .icons {
  border-left: 1px solid var(--gray-700);
  padding-left: 15px;
}
.translator__controls, .row, .icons, .icons i {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.translator__controls .icons {
  width: 38%;
}
.translator__controls .icons i {
  color: var(--gray-700);
  font-size: 14px;
  cursor: pointer;
  width: 50px;
  justify-content: center;
}
.translator__controls .row select {
  border: none;
  outline: none;
  font-size: 18px;
  background: none;
}
.translator__controls .exchange {
  color: var(--gray-700);
  font-size: 16px;
  cursor: pointer;
}
.translator__container .translate-btn {
  width: 100%;
  padding: 14px;
  margin-top: 20px;
  border: none;
  outline: none;
  background: var(--blue);
  color: var(--color-primary);
  cursor: pointer;
  border-radius: 5px;
  font-size: 17px;
  color: var(--white);
}


/*================ Settings ======================= */
.settings__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* color picker */

.picker__container,
.letter__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.picker__container h2 {
  color: var(--gray-700);
  margin: 25px 0;
}

.picker__container .picker_body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 35px;
  padding: 40px;
  background: var(--white);
  border-radius: 20px;
  border: 1px dashed var(--gray-500);
}
.pickr {
  position: relative;
  
}
.picker_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 1px;
  z-index: 3;
}
.picker_left h5 {
  color: var(--gray-700);
}
.picker_right h3 {
  font-weight: 500;
  margin-bottom: 10px;
}
.picker_right h4 {
  font-weight: 300;
  color: var(--gray-700);
}
.pickr .pcr-button {
  width: 150px !important;
  border: 1px solid var(--gray-700);
}

.pcr-app.visible {
  margin-top: 15px !important;
}

/* text customisation */
.letter__container h2 {
  color: var(--gray-700);
  margin: 25px 0;
}
.letter_body {
  display: flex;
  gap: 55px;
}
.letter_left h3,
.letter_right h3 {
  font-weight: 400;
  color: var(--gray-700);
  margin-bottom: 10px;
}
.line_spacing,
.letter_spacing {
  display: flex;
  gap: 16px;
}
.letter_left .line-spacing,
.letter_right .letter-spacing {
  padding: 5px 12px;
  font-weight: 700;
  background: var(--gray-200);
  color: var(--gray-500);
  border: 3px outset;
  border-radius: 7px;
  cursor: pointer;
}
.letter_left .line-spacing.bx,
.letter_right .letter-spacing.bx {
  font-size: 20px;
  font-weight: 400;
  padding: 5px 5px;
}







.feed-container .content {
  margin-top: 50px !important;

}














/*===================== MQ for MD device =====================*/
@media (max-width: 991px) {
  .navigation
  {
    left: -300px;
  }
  .navigation.active
  {
    left: 0;
  }
  .main
  {
    width: 100%;
    left: 0;
  }
  .main.active
  {
    width: calc(100% - 300px);
    left: 300px;
  }
  .cardBox
  {
    grid-template-columns: repeat(2,1fr);
  }
  .graphBox
  {
    grid-template-columns: 1fr;
    height: auto;
  }
  .transaction_grid {
    overflow-x: auto;
  }
  .transaction_grid table {
    width: 100%;
    overflow-x: auto;
  }
  .form__add-category {
    overflow-x: auto;
  }
  .form__add-transaction {
    overflow-x: auto;
    display: none;
  }
  .container__add-transaction {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .transaction-item {
    flex-direction: row;
  }
  .transaction-item label {
    width: 150px;
  }
  .container__add-category {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .category-item label {
    width: 120px;
  }
  .category-item input {
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .graphBox {
    width: 100%;
  }
  
}














@media (max-width: 768px) {
  .details
  {
    grid-template-columns: repeat(1,1fr);
  }
  .cardHeader h2
  {
    font-weight: 600;
    font-size: 18px;
  }
  .transaction_grid {
    overflow-x: auto;
  }
  .transaction_grid table {
    width: 100%;
    overflow-x: auto;
  }
  .form__add-category {
    overflow-x: auto;
  }
  .form__add-transaction {
    overflow-x: auto;
    display: none;
  }
  .container__add-transaction {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .transaction-item {
    flex-direction: row;
  }
  .transaction-item label {
    width: 150px;
  }
  .container__add-category {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .category-item label {
    width: 120px;
  }
  .category-item input {
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .graphBox {
    width: 100%;
  }
}




/*===================== MQ for SM device =====================*/
@media (max-width: 480px) {
  .cardBox
  {
    grid-template-columns: repeat(1,1fr);
  }
  .details .recentOrders
  {
    overflow-x: auto;
  }
  .details .recentOrders table
  {
    width: 600px;
  }
  .navigation
  {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active
  {
    width: 100%;
    left: 0;
  }
  .toggle.active
  {
    position: fixed;
    z-index: 10000;
    right: 0;
    left: initial;
  }
  .toggle.active::before
  {
    color: #fff;
  }
  .main,
  .main.active
  {
    width: 100%;
    left: 0;
  }
  .graphBox {
    width: 100%;
  }
}